{
  "loginLabel":"Login",
  "passwordLabel":"Senha",
  "signinButtonText":"Entrar",
  "forgotPass":"Esqueci minha senha",
  "signup": "Ainda não possui uma conta? Cadastre-se aqui!",
  "welcome": "Bem vindo ao Suplima!",
  "social": "ou utilize as redes sociais"
}